#      Base Url                          #
WebsiteURL=https://demo.nopcommerce.com/

###############################################################################

#       Applitools key                    #
applitools.api.key=77ZN38Pt46INREJuXm2x56SyLwJObMEw99m4bYnB1AQc110

###############################################################################

#       Linkedin Url                      #
LinkedinURL= https://www.linkedin.com/home

###############################################################################

#       Linkedin Credentials              #
Email = radwaelsayedfcih@gmail.com
Password = R@dw@Ozey!99